# Advent-Of-Code

./: .gitignore  Advent_of_code.csproj  Advent_of_code.sln  Program.cs
AOC_2020/Week1/: Day1.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AOC_2020/Week2/: Day10.cs  Day13.cs  Day9.cs
AOC_2020/Week3/: Day19.cs  Day20.cs  Day21.cs  input21.txt
AOC_2020/Week4/: Day25.cs
AOC_2021/: Advent_of_code_2021.csproj  Program.cs
AOC_2021/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  input1.txt  input2.txt  input7.txt
AOC_2021/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs  input11.txt  input12.txt  input14.txt  input8.txt  input9.txt
AOC_2021/Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  input16.txt  input17.txt  input18.txt  input20.txt  input21.txt
AOC_2021/Week4/: Day22.cs  Day23_byMyBrain⭐⭐.xlsx  Day24.cs  Day25.cs  input24.txt  input25.txt
AOC_2022/: AdventOfCode2022.csproj  IDay.cs  Program.cs
AOC_2022/Week1/: Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  input4.txt  input6.txt
AOC_2022/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs  input9.txt
AOC_2022/Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  input19.txt
AOC_2022/Week4/: Day22.cs  Day23.cs  Day24.cs  Day25.cs
AOC_2023/: AdventOfCode2023.csproj  IDay.cs  Program.cs
AOC_2023/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AOC_2023/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs
AOC_2023/Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day21.cs  input21.txt
AOC_2023/Week4/: Day22.cs  Day23.cs  Day24.cs
AOC_2024/: AdventOfCode2024.csproj  Day.cs  ExampleTests.cs  IDay.cs  Program.cs
AOC_2024/Helpers/: Direction2.cs  NumericExtensions.cs  Vector2.cs
AOC_2024/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AOC_2024/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs  example12_1.txt  example12_2.txt  example8_2.txt
AOC_2024/Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  example15_1.txt  example16_1.txt  example16_2.txt  example17_2.txt
AOC_2024/Week4/: Day22.cs  Day23.cs  Day24.cs  Day25.cs  example22_2.txt  example24_1.txt  example24_2.txt
AOC_2025/: AdventOfCode2025.csproj  Day.cs  Program.cs
AOC_2025/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day4.cs  Day6.cs  Day7.cs  Day8.cs
AOC_2025/Helpers/: Direction2.cs  MatrixUtils.cs
AdventHelpers/: AdventHelpers.csproj
AdventHelpers/Extensions/: BasicUtils.cs  CollectionsUtils.cs  DictionaryUtils.cs  HashSetUtils.cs  ListUtils.cs  MatrixUtils.cs  StringUtils.cs
AdventHelpers/Methods/: MathAlgorithms.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Week1/: Day1.cs
AdventOfCode2025/: Day.cs
AdventOfCode2025/Days/: Day1.cs  Day3.cs  Day5.cs
AdventOfCode2025/Helpers/: NumericExtensions.cs  Vector2.cs
Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
Week2/: Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day8.cs  Day9.cs
Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day21.cs
Week4/: Day22.cs  Day23.cs  Day24.cs
