<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Advent._2022</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdventHelpers\AdventHelpers.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Week*\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
